[00:17.99] We are not your kind of people
[00:23.89] You seem kind of phony
[00:27.89] Everything's a lie
[00:33.86] We are not your kind of people
[00:39.76] Something in your makeup
[00:43.63] Don't see eye to eye
[00:49.74] We are not your kind of people
[00:55.34] Don't want to be like you
[00:59.52] Ever in our lives
[01:05.47] We are not your kind of people
[01:10.88] We find when you start talking
[01:14.60] There's nothing but white noise
[01:30.10] 
[01:21.44] Aaahh aahh aaahhh aahh
[01:36.90] Aaahh aahh aaahhh aahh
[01:47.90] 
[02:23.87] Running around trying to fit in
[02:27.17] Wanting to be loved
[02:30.68] It doesn't take much
[02:34.57] For someone to shut you down
[02:39.03] When you built a shell
[02:40.90] Built an army on your mind
[02:43.23] You can't sit still
[02:45.00] And you don't like hanging round the crowd
[02:50.12] They don't understand
[03:00.62] 
[02:56.23] You dropped by as I was sleeping
[03:03.34] You came by to see the whole commotion
[03:10.94] And when I woke, I started laughing
[03:18.31] The joke's on me for not believing
[03:35.31] 
[03:25.96] We are not your kind of people
[03:31.68] Speak a different language
[03:35.56] We see through your lies
[03:41.39] We are not your kind of people
[03:47.27] Won't be cast as demons
[03:51.15] Creatures you despise
[04:01.65] 
[03:57.18] We are extraordinary people
[04:03.74] We are extraordinary people
[04:11.52] We are extraordinary people
[04:19.32] We are extraordinary people