[00:17.91] We are not your kind of people
[00:23.97] You seem kind of phony
[00:27.92] Everything's a lie
[00:33.72] We are not your kind of people
[00:39.65] Something in your makeup
[00:43.66] Don't see eye to eye
[00:49.67] We are not your kind of people
[00:55.59] Don't want to be like you
[00:59.48] Ever in our lives
[01:05.52] We are not your kind of people
[01:10.82] We find when you start talking
[01:14.78] There's nothing but white noise
[01:30.28] 
[02:23.78] Aaahh aahh aaahhh aahh
[02:23.90] Aaahh aahh aaahhh aahh
[02:34.90] 
[02:24.10] Running around trying to fit in
[02:27.06] Wanting to be loved
[02:30.63] It doesn't take much
[02:34.66] For someone to shut you down
[02:39.02] When you built a shell
[02:40.96] Built an army on your mind
[02:43.26] You can't sit still
[02:44.98] And you don't like hanging round the crowd
[02:50.17] They don't understand
[03:00.67] 
[02:56.06] You dropped by as I was sleeping
[03:01.87] You came by to see the whole commotion
[03:09.16] And when I woke, I started laughing
[03:18.52] The joke's on me for not believing
[03:35.52] 
[03:25.91] We are not your kind of people
[03:31.65] Speak a different language
[03:35.74] We see through your lies
[03:41.38] We are not your kind of people
[03:47.35] Won't be cast as demons
[03:51.29] Creatures you despise
[04:01.79] 
[03:56.82] We are extraordinary people
[04:03.78] We are extraordinary people
[04:11.53] We are extraordinary people
[04:19.38] We are extraordinary people