[00:17.90] We are not your kind of people
[00:23.92] You seem kind of phony
[00:27.99] Everything's a lie
[00:33.76] We are not your kind of people
[00:39.63] Something in your makeup
[00:43.63] Don't see eye to eye
[00:49.65] We are not your kind of people
[00:55.50] Don't want to be like you
[00:59.41] Ever in our lives
[01:05.54] We are not your kind of people
[01:10.80] We find when you start talking
[01:14.74] There's nothing but white noise
[01:30.24] 
[02:23.72] Aaahh aahh aaahhh aahh
[02:23.97] Aaahh aahh aaahhh aahh
[02:34.97] 
[02:24.11] Running around trying to fit in
[02:27.03] Wanting to be loved
[02:30.62] It doesn't take much
[02:34.63] For someone to shut you down
[02:39.01] When you built a shell
[02:40.95] Built an army on your mind
[02:43.29] You can't sit still
[02:44.90] And you don't like hanging round the crowd
[02:50.18] They don't understand
[03:00.68] 
[02:56.08] You dropped by as I was sleeping
[03:01.85] You came by to see the whole commotion
[03:09.14] And when I woke, I started laughing
[03:18.59] The joke's on me for not believing
[03:35.59] 
[03:25.94] We are not your kind of people
[03:31.61] Speak a different language
[03:35.79] We see through your lies
[03:41.35] We are not your kind of people
[03:47.32] Won't be cast as demons
[03:51.22] Creatures you despise
[04:01.72] 
[03:56.84] We are extraordinary people
[04:03.78] We are extraordinary people
[04:11.54] We are extraordinary people
[04:19.38] We are extraordinary people