[00:18.02] We are not your kind of people
[00:23.79] You seem kind of phony
[00:27.64] Everything's a lie
[00:33.86] We are not your kind of people
[00:39.65] Something in your makeup
[00:43.69] Don't see eye to eye
[00:49.53] We are not your kind of people
[00:55.43] Don't want to be like you
[00:59.25] Ever in our lives
[01:05.20] We are not your kind of people
[01:10.88] We find when you start talking
[01:14.67] There's nothing but white noise
[01:30.17] 
[01:21.02] Aaahh aahh aaahhh aahh
[01:36.93] Aaahh aahh aaahhh aahh
[01:47.93] 
[02:24.02] Running around trying to fit in
[02:26.82] Wanting to be loved
[02:30.80] It doesn't take much
[02:34.52] For someone to shut you down
[02:39.03] When you built a shell
[02:41.08] Built an army on your mind
[02:43.15] You can't sit still
[02:44.92] And you don't like hanging round the crowd
[02:50.03] They don't understand
[03:00.53] 
[02:55.98] You dropped by as I was sleeping
[03:03.40] You came by to see the whole commotion
[03:10.91] And when I woke, I started laughing
[03:18.53] The joke's on me for not believing
[03:35.53] 
[03:25.76] We are not your kind of people
[03:31.86] Speak a different language
[03:35.80] We see through your lies
[03:41.43] We are not your kind of people
[03:47.19] Won't be cast as demons
[03:50.99] Creatures you despise
[04:01.49] 
[03:56.47] We are extraordinary people
[04:03.54] We are extraordinary people
[04:11.53] We are extraordinary people
[04:19.34] We are extraordinary people